DB_HOST=localhost
DB_PORT=5432
DB_USER=Shellshocker
DB_PASSWORD=123123123
DB_NAME=CryptoAnalyzerDB
DB_SSLMODE=disable

# Redis connection
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=123123123
REDIS_DB=0
REDIS_REFRESH_EXPIRATION=72h
REDIS_REFRESH_PREFIX=refresh_token

JWT_SECRET_KEY=+4MtNDVZ1h3Z@wLqKkz%k38NwA!5ZRa
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_BYTES=32
