version: "3.8"

name: crypto-analyzer

services:
  postgres:
    image: postgres:latest
    container_name: crypto-analyzer-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: Shellshocker
      POSTGRES_PASSWORD: 123123123
      POSTGRES_DB: CryptoAnalyzerDB
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:latest
    container_name: crypto-analyzer-redis
    restart: unless-stopped
    command: ["redis-server", "--requirepass", "123123123"]
    ports:
      - "6379:6379"
    volumes:
      - redisdata:/data

volumes:
  pgdata:
  redisdata:
